set -g utf8
set-window-option -g utf8 on
setw -g mode-mouse on
set -g status-utf8 on
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
set-option -g status-bg colour235
set-option -g status-fg colour11
set-window-option -g mode-keys vi
set -g status-justify centre
set -g base-index 1
set-option -g allow-rename off

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
if-shell "test -f ~/.config/tmuxline" "source ~/.config/tmuxline"
if-shell "test -f ~/.customTmux" "source ~/.customTmux"
bind -n M-h prev
bind -n M-l next
bind -n M-j select-pane -L
bind -n M-k select-pane -R
